name: "Moving cards automation"
description: "Moving project cards to a Pull Requested column of the project"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
    default: "1"
  ORGANIZATION:
    description: "Organization name"
    required: true
    default: "1"
  PROJECT_NUMBER:
    description: "Number of the project"
    required: true
    default: "1"
  PR_ID:
    description: "ID of pull request"
    required: true
    default: "1"
runs:
  using: "node16"
  main: "index.js"
