name: "Labeling cards automation"
description: "Labeling cards when they was merged to dev/test"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
    default: "1"
  BRANCH_NAME:
    description: "Branch name"
    required: true
    default: "1"
  PR_ID:
    description: "ID of pull request"
    required: true
    default: "1"
runs:
  using: "node16"
  main: "index.js"
